[colors]
foreground      = #eeeeee
foreground_bold = #eeeeee
cursor          = #eeeeee
background      = rgba(32, 32, 32, 1)

color0  = #282828
color8  = #1d1d1d

# red
color1  = #f43753
color9  = #f43753

# green
color2  = #c9d05c
color10 = #c9d05c

# yellow
color3  = #ffc24b
color11 = #ffc24b

#light blue
color4  = #b3deef 
color12 = #b3deef

# beige
color5  = #d3b987
color13 = #d3b987

# strong blue
color6  = #73cef4
color14 = #73cef4

# gray
color7  = #eeeeee
color15 = #ffffff

[options]
font = PragmataPro 15




































