conky.config = {
  lua_load = '~/.config/conky/scripts/format.lua',
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  short_units = true,
  total_run_times = 0,
  if_up_strictness = 'address',
  use_spacer = left,
  console_graph_ticks = '▁,▂,▃,▄,▅,▆,▇,█',
  default_graph_width = 1,
  cpu_avg_samples = 2
}

conky.text = [[
[
  {"full_text":"_ ${lua_parse format %5s ${upspeed enp5s0}}"},
  {"full_text":"_ ${lua_parse format %5s ${downspeed enp5s0}}"},
  {"full_text": "  ${addr enp5s0}"},
  {"full_text": "${memgraph}"},
  {"full_text": "${cpugraph cpu1}${cpugraph cpu2}${cpugraph cpu3}${cpugraph cpu4}${cpugraph cpu4}${cpugraph cpu5}${cpugraph cpu6}${cpugraph cpu7}${cpugraph cpu8}"},
  {"full_text": "${time %Y-%m-%d %H:%M}"}
],
]]
